<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cssCalcu.css">
    <script src="https://kit.fontawesome.com/5ae65d0ab3.js" crossorigin="anonymous"></script>    <title>Calculadora de prueba</title>
</head>
<body>
    <!-- <head>
        <h1>Calculadora con JS (Prueba)</h1>

        
        <input type="text" name="n1" id="n1">
        <input type="text" name="n2" id="n2">
        <select id="operacion">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <button id="resultado">Calcular</button>
        <br>
        <p id="parrafo-result"></p>

-->



        <!-- <button value="1">1</button> -->
<!-- <br><br><br>
        <table class="toda-tabla">
            <tr>
                <th colspan="4" class="casilla-resultado"></th>
            </tr>
            <tr>
                <td class="casilla" id="uno">1</td>
                <td class="casilla">2</td>
                <td class="casilla">3</td>
                <td class="casilla">+</td>
            </tr>
            <tr>
                <td class="casilla">4</td>
                <td class="casilla">5</td>
                <td class="casilla">6</td>
                <td class="casilla">-</td>
            </tr>
            <tr>
                <td class="casilla">7</td>
                <td class="casilla">8</td>
                <td class="casilla">9</td>
                <td class="casilla">*</td>
            </tr>
            <tr>
                <td class="casilla">0</td>
                <td class="casilla">=</td>
                <td class="casilla">Reset</td>
                <td class="casilla">/</td>
            </tr>
        </table>
<hr> -->
<!-- ------------------------------------------------ -->
        <div id="calcu-completa">
            
            <input type="text" id="resultadoNum" placeholder="  Tu Resultado">

            <div id="calcu-btns">


                <button value="(">(</button>
                <button value=")">)</button>
                <button value="x!">x!</button>
                <button value="x2">X²</button>
                <button value="raiz2">√</button>
                <button value="raizN">ⁿ√</button>
                <button value="sin">sin</button>
                <button value="cos">cos</button>
                <button value="tg">tg</button>
                <button value="x3">X³</button>
                <button value="raiz3">³√</button>
                <button value="xN">Xⁿ</button>
                <button value="1">1</button>
                <button value="2">2</button>
                <button value="3">3</button>
                <button value="/">/</button>
                <button value="%">%</button>
                <button value="In">In</button>
                <button value="4">4</button>
                <button value="5">5</button>
                <button value="6">6</button>
                <button value="*">*</button>
                <button value="log">log</button>
                <button value="e">e</button>
                <button value="7">7</button>
                <button value="8">8</button>
                <button value="9">9</button>
                <button value=".">.</button>
                <button value="AC">AC</button>
                <button value="=" class="igual">=</button>
                <button value=",">,</button>
                <button value="0">0</button>
                <button value="pi">π</button>
                <button value="+">+</button>
                <button value="MR">MR</button>

                


            </div>
        

        </div>

    
    <script src="./calcu.js"></script>
</body>
</html>